#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assgn4: Notes 
\end_layout

\begin_layout Section*
Notes on GORDIAN
\end_layout

\begin_layout Section
Set up C
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{\mu,\mu}=\sum_{\nu\in N\left(\mu\right)}\frac{2}{p_{\nu}}\left(p_{\nu}-1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{\mu,\lambda}=\sum_{\nu\in N\left(\mu\right)\cap N\left(\lambda\right)}-\frac{2}{p_{\nu}}
\]

\end_inset


\end_layout

\begin_layout Standard
where, 
\begin_inset Formula $\mu$
\end_inset

 is a 
\series bold
movable block.

\series default
 
\begin_inset Formula $N\left(\mu\right)$
\end_inset

 is the set of all nets to which 
\begin_inset Formula $\mu$
\end_inset

 is connected.
\end_layout

\begin_layout Standard
\begin_inset Formula $p_{\nu}$
\end_inset

 is the number of terminals of net 
\begin_inset Formula $\nu$
\end_inset

.
\end_layout

\begin_layout Section
Set up d_x, d_y
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
dx_{\mu}=\sum_{\nu\in N\left(\mu\right)}\left[\left(p_{\nu}-1\right)\frac{2}{p_{\nu}}\, XPO\left(\mu,\nu\right)-\sum_{\lambda\in MBCB}\frac{2}{p_{\nu}}\, XPO\left(\lambda,\nu\right)-\sum_{\lambda\in FBCB}\frac{2}{p_{\nu}}\, XP\left(\lambda,\nu\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
where, 
\begin_inset Formula $\mu$
\end_inset

 is a 
\series bold
movable block, 
\begin_inset Formula $\lambda$
\end_inset

 
\series default
could be a movable/fixed block or a terminal_NI
\series bold
.

\series default
 
\begin_inset Formula $N\left(\mu\right)$
\end_inset

 is the set of all nets to which 
\begin_inset Formula $\mu$
\end_inset

 is connected.
\end_layout

\begin_layout Standard
\begin_inset Formula $p_{\nu}$
\end_inset

 is the number of terminals of net 
\begin_inset Formula $\nu$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $XPO\left(\mu,\nu\right)$
\end_inset

 is the X Pin Offset of the pin connecting block 
\begin_inset Formula $\mu$
\end_inset

 to the net 
\begin_inset Formula $\nu$
\end_inset

.
 
\begin_inset Formula $XP\left(\lambda,\nu\right)$
\end_inset

 is the X Pin Position of the pin connecting 
\begin_inset Formula $\lambda$
\end_inset

, a fixed block or terminal_NI, to the net 
\begin_inset Formula $\nu$
\end_inset

.
\end_layout

\begin_layout Standard
MBCB is acronym for 
\begin_inset Quotes eld
\end_inset

Movable Blocks Connected to Block 
\begin_inset Formula $\mu$
\end_inset

 through net 
\begin_inset Formula $\nu$
\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
FBCB is acronym for 
\begin_inset Quotes eld
\end_inset

Fixed Blocks Connected to Block 
\begin_inset Formula $\mu$
\end_inset

 through net 
\begin_inset Formula $\nu$
\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename setupC/toy.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Toy example
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
